<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
  :root {
    --pink: rgb(243, 149, 149);
    --darkpink: rgb(211, 70, 70);
    --black: #1f1e1e;
    --grey: #bfb9b9;
    --background: rgb(244, 208, 208);
    --white: #fffafa;
    --palewhite: #fff0f0;
  }
 
 
  html, body {
            min-height: 100vh;
        }

        body {
            font-family: pangolin, Arial;
            color: var(--black);
            background-color: var(--background);
        }
   

        .navbar {
  overflow: hidden;
  background-color: var(--white);
  border-bottom: 1px solid var(--black);
  position: fixed;
  top: 0;
  padding: 10px 13px;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: var(--black);
  text-align: center;
  padding: 12px 32px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navbar a:hover {
  background-color: var(--pink);
  color: rgb(255, 246, 246);
}

.navbar a.active {
  background-color: var(--pink);
  color: white;
}

.header-right {
  float: right;
  margin-right: 30px;
}

.main-container {
    margin: 100px 50px;
    background-color: var(--palewhite);
    padding: 10px 15px;
    border-radius: 20px;
    height: fit-content;
    max-width: 100%;
}
    
figcaption {
    font-size: 0.8rem;
    text-align: center;
}
        section {
            padding: 10px;
        }

        .tags {
            display: flex;
            gap: 10px;
            font-size: 0.9rem;
        }
        .tags a,  #comments button {
            background-color: var(--pink);
            padding: 12px 15px;
            border-radius: 9px;
            text-decoration: none;
            color: var(--black);
            border: none;
        }
        .tags a:hover,  #comments button:hover {
            background-color: var(--darkpink);
            color: white;
        }
        .author {
            color: rgb(49, 49, 49);
            border-left: 5px solid rgb(144, 144, 144);
            padding-left: 10px;
        }

        .author a {
            color: var(--darkpink);
        }

        .author a:hover {
            color: var(--pink);

        }

       .column {
        display: flex; flex-direction: column; gap: 30px;
       }
        .border-container {
            border: 1px solid grey; border-radius: 20px; padding: 10px;
            width: 300px;
            box-shadow: 5px 5px var(--pink);
            background-color: var(--white);
        }

        .border-container:hover {
            box-shadow: 10px 10px var(--darkpink);
            transition: 0.3s;
            transition-timing-function: ease-in-out;
        }
        
        .border-container h2, #instructions h2 {
            text-align: center;
        }

        .border-container li {
            line-height: 180%;
        }

        .container {
            display: flex; flex-direction:row; gap: 30px; 
            align-items:baseline;
            padding: 10px;
        }
        .amount {
            border: 1px solid var(--black);
            padding: 1px 5px;
            background-color: white;
            border-radius: 2px;
        }

        #instructions {
            font-family: 'pangolin';
            padding: 20px;
            background: repeating-linear-gradient(#fcfcfc 0 calc(1.2rem - 1px),#63b1f569 0 1.2rem) right bottom /100% 100%,linear-gradient(#fffbfb 0 0) 30px 0/2px 100% #F4EBDA;
          width: fit-content;
          border-radius: 30px;
            li {
                line-height: 3rem;
            }
        }
        #rate {
            display: flex;
            align-items: center;
        }

        #rate h3 {
            margin-right: 10px;
        }
        #rate a {
            color: grey;
            
        }
        #rate a:hover, .checked {
           color: rgb(243, 149, 149);
        }

        #comments {
            display: flex;
            flex-direction: column;
            gap: 10px;   
            margin-left: 20px;
        }

        #comments h3 {
            margin: 1px;
        }
#comments input, #comments textarea{
    text-align: left;
    height: 30px;
            border: 1px solid var(--grey);
            border-radius: 12px;
            padding: 5px 10px;

}
        #comments textarea {
            height: 100px;
         
        }

        #comments button {
            width: fit-content;
        }

        .comment_container {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
        }

        .user {
            display: flex;
            flex-direction: row;

        }

        .comment_user {
            margin: 10px 0px;
        }


        .comment_user img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50px;
        }

        .comment_date {
            color: #484646;
        }

        .comment_link a {
            margin-left: 10px;
            color: var(--darkpink);
            text-decoration: none;
        }

        .comment_link a:hover {
            color: var(--pink);
            text-decoration: underline;
        }
        

       
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <a href="#" class="logo">Food4ThePeople</a>
                <div class="header-right">
                    <a class="active" href="#">Home</a>
                    <a href="#">Recipes</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </header>
        <div class="main-container">
            <!--Recipe Description-->
            <section style="display: flex;">
                <figure>
                    <img
                        src="https://www.twopeasandtheirpod.com/wp-content/uploads/2024/10/Granola-8-500x500.jpg"
                        width="300px" style="border-radius: 50%;"
                        alt="granola with cranberries"><figcaption>Easy Granola
                        Recipe</figcaption>
                </figure>
                <div>
                    <h1>Homemade Granola Recipe</h1>

                    <p class="author">Posted by <a href="#">Food4ThePeople
                            Admin</a></p>
                    <div class="tags"><a href="#">#Breakfast</a>
                        <a href="#">#Snack</a>
                        <a href="#">#Baking</a></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facere repellendus, exercitationem consequatur nulla
                        deserunt numquam ad dolore, ratione, cum nihil
                        architecto ullam sint eum voluptatibus. Explicabo rem
                        nisi ratione quod?</p>
                    <div id="rate">
                        <h3>Rate this Recipe:</h3>
                        <a href="#"><span class="fa fa-star checked"></span></a>
                        <a href="#"><span class="fa fa-star checked"></span></a>
                        <a href="#"><span class="fa fa-star checked"></span></a>
                        <a href="#"><span class="fa fa-star checked"></span></a>
                        <a href="#"><span class="fa fa-star "></span></a>
                    </div>
                </div>
            </section>
            <hr>

            <!--Recipe-->
            <section>
                <div class="container">
                    <div class="column">

                        <div class="border-container" id="ingredients_container">
                            <h2>Ingredients</h2>

                            Serving: <input type="text" name="serving" class="serving" value="1" /> 
<input type="hidden" id="previousServing" value="1"/>
                            
                                        <ul class="ingredients">
                                        <li class="ingredient">
                                        <span class="amount">4</span> cups of Dried Oats
                                        </li>
                            
                                        <li class="ingredient">
                                        <span class="amount">0.5</span> cups of Neutral Oil 
                                        </li>
                                        
                                          <li class="ingredient">
                                        <span class="amount">0.25</span> cups of Honey 
                                        </li>
                                            <li class="ingredient">
                                        <span class="amount">0.75</span> cups of Sugar 
                                        </li>
                                        
                              <li class="ingredient">
                                        <span class="amount">1.5</span> teaspoons Cinnamon
                                        </li>
                                        <li class="ingredient">
                                        <span class="amount">0.25</span> teaspoons Cinnamon
                                        </li>
                                        
                                        
                                        </ul>

                        </div>
                        <div class="border-container" id="ingredients">
                            <p>Prep Time: 10-15 minutes</p>
                            <p>Bake Time: 20 minutes</p>
                            <p>Total Time: 30 - 40 minutes</p>
                            <p>Difficulty: <span class="fa fa-star checked"></span>  <span class="fa fa-star"></span>  <span class="fa fa-star"></span>  <span class="fa fa-star"></span> </p>

                        </div>
                    </div>
                    <div class="column">
                        <div id="instructions">
                            <h2>Instructions</h2>

                            <ol>
                                <li>Preheat oven to <strong>350
                                        degrees</strong></li>
                                <li>Put oil, cinnamon, sugar, honey, and salt
                                    into a bowl. Whisk until mixed
                                    thouroughly.<em>Taste and adjust if
                                        needed.</em></li>
                                <li>Add dry oats to mixed bowl.</li>
                                <li>Lay out granola mixture onto a pan with
                                    parchment paper.</li>
                                <li><strong>Bake for 20 minutes.</strong> Mix
                                    granola halfway through.</li>
                                <li>Take out of oven and let rest for 10-15
                                    minutes. The granola will harden over
                                    time.</li>

                            </ol>
                        </div>
                      

                    </div>
                </div>
            </section>
        </div>
<div class="main-container">
    <div id="comments">
        <h1>💬 Leave a Comment</h1>
        <div style="display: flex; align-items: center; gap: 10px;">
            <label for="cname">Name:</label><input type="text" name="cname">
        </div>
        <textarea name="comment_box" id="comment_box" type="text" ></textarea>
        <button>Comment</button>
    </div>
    <h1 style="margin-left: 10px;">Comments</h1>
    <div class="comment_container">
        <div class="comment">
            <div class="comment_user">
                <img src="./images/user_icon.png">
                <h3>GarlicFriend204</h3>
            </div>
           
            <p>This recipe was great!</p>
            <p><span class="comment_date">Posted 2 days ago</span><span class="comment_link"><a href="#">Reply</a></span></p>
        </div>
        <div class="comment">
            <div class="comment_user">
                <img src="./images/user_icon2.png" style="background-color: white;">
                <h3>LuckyBear999</h3>
            </div>
           <p>I loved putting extra honey on mine. Thanks for sharing!</p>
            <p><span class="comment_date">Posted 4 days ago</span><span class="comment_link"><a href="#">Reply</a></span></p>
        </div>
    </div>
    
</div>
<script src="script.js"></script>

    </body>
</html>